<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qixun</groupId>
    <artifactId>qixun-excel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
        <mybaitis.version>3.2.3</mybaitis.version>
        <mySqlDriver.version>5.1.35</mySqlDriver.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <slf4j.version>1.7.5</slf4j.version>
        <resteasy.version>2.2.1.GA</resteasy.version>
        <spring-mybaitis.version>1.2.1</spring-mybaitis.version>
        <httpclient.version>4.5</httpclient.version>
        <jackson.version>2.6.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-beta2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <sourceIncludes>
                    <sourceInclude>*</sourceInclude>
                </sourceIncludes>
            </configuration>
        </plugin>
        <!-- 编译plugin -->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- resources 编码  -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- Source attach plugin -->
        <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.0.4</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.3.1.v20110307</version>
            <configuration>
                <connectors>
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8888</port>
                    </connector>
                </connectors>

                <webApp>
                    <contextPath>/</contextPath>
                </webApp>

                <scanIntervalSeconds>5000</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>7878</stopPort>
            </configuration>
        </plugin>

    </plugins>
    </build>

</project>